{
  "name": "数感｜1分で数字の勘を鍛える",
  "short_name": "数感",
  "description": "数字の勘を、1分ずつ鍛える。1分で終わる知的ゲーム。",
  "lang": "ja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#11161F",
  "theme_color": "#11161F",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}